127.0.0.1 - - [12/Jul/2021:13:46:33 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [12/Jul/2021:13:46:33 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [12/Jul/2021:13:46:34 +0700] "GET /manager/text/list HTTP/1.1" 200 447
127.0.0.1 - admin [12/Jul/2021:13:46:47 +0700] "GET /manager/text/undeploy?path=/ HTTP/1.1" 200 58
127.0.0.1 - - [12/Jul/2021:13:47:09 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [12/Jul/2021:13:47:09 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [12/Jul/2021:13:47:09 +0700] "GET /manager/text/list HTTP/1.1" 200 398
