127.0.0.1 - - [27/Nov/2020:07:32:40 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [27/Nov/2020:07:32:40 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [27/Nov/2020:07:32:41 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [27/Nov/2020:07:32:42 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [27/Nov/2020:07:32:43 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [27/Nov/2020:07:32:44 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [27/Nov/2020:07:32:45 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
