127.0.0.1 - - [16/Nov/2021:20:46:45 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [16/Nov/2021:20:46:45 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [16/Nov/2021:20:46:45 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [16/Nov/2021:20:46:45 +0700] "GET /manager/text/list HTTP/1.1" 200 674
127.0.0.1 - - [16/Nov/2021:20:50:38 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [16/Nov/2021:20:50:38 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [16/Nov/2021:20:50:38 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - admin [16/Nov/2021:20:50:38 +0700] "GET /manager/text/list HTTP/1.1" 200 674
