127.0.0.1 - - [18/Oct/2017:13:45:02 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2017:13:45:02 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2017:13:45:02 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2017:13:45:02 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2017:15:04:13 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2017:15:04:13 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2017:15:04:13 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [18/Oct/2017:15:04:14 +0700] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
